# SecureCloudInspector

./: .gitignore  404.html  LICENSE  README.md  SecureCloudInspector.sln  index.html  mkdocs.yml  requirements.txt  sitemap.xml
.github/workflows/: release.yml  trigger-doc-deploy.yml
SCICli/: SCICli.csproj
SCICli/cli/: Application.cs  CliOptions.cs
SCICli/dao/: ConfigDao.cs  DBDao.cs  DBIndexDao.cs
SCICli/entity/: DB.cs  config.cs
SCICli/util/: ConfigUtils.cs  InputUtils.cs
SCICore/: SCICore.csproj
SCICore/api/: EncryptAPI.cs  FsAPI.cs  SCIAPI.cs
SCICore/dao/: ConfigDao.cs  DBDao.cs  DBIndexDao.cs  DatabaseDao.cs
SCICore/entity/: DB.cs  DBIndex.cs  File.cs  Hash.cs  config.cs
SCICore/resources/: schema.sql
SCICore/util/: ArchiveUtils.cs  ConfigUtils.cs  EncryptUtil.cs  EncryptUtils.cs  FSUtil.cs  FSUtils.cs  HashUtils.cs  InputUtils.cs  JsonUtils.cs  ProcessUtils.cs
SCIDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SCIDesktop.csproj
SCIDesktop/control/: AboutControl.xaml  AboutControl.xaml.cs  DecryptionControl.xaml  DecryptionControl.xaml.cs  EncryptionControl.xaml  EncryptionControl.xaml.cs  SettingControl.xaml  SettingControl.xaml.cs
SCIDesktop/converter/: EnabledToTextColorConverter.cs  EnumToBoolConverter.cs  InverseBooleanConverter.cs  MultipleSelectionConverter.cs  SingleSelectionConverter.cs
SCIDesktop/util/: MultipleSelectionConverter.cs  NullToBooleanConverter.cs  SingleSelectionConverter.cs
SCIDesktop/window/: CreateDbWindow.xaml  CreateDbWindow.xaml.cs  DecryptWindow.xaml  DecryptWindow.xaml.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  RenameDbWindow.xaml  RenameDbWindow.xaml.cs  SearchDbWindow.xaml  SearchDbWindow.xaml.cs
architecture/designThinking/: index.html
architecture/encryptionMechanism/: index.html
developerGuide/contribute/: index.html
developerGuide/roadmap/: index.html
docs/: index.md  license.md
docs/architecture/: designThinking.md  developerGuide.md  encryptionMechanism.md
docs/developerGuide/: contribute.md  roadmap.md
docs/gettingStarted/: concepts.md  encryptionOverview.md  gettingStarted.md  helloSCI.md  index.md  prerequisite.md
docs/javascripts/: mathjax.js
docs/others/: index.md  others.md
docs/userGuide/: cli.md  configLocation.md  desktop.md
gettingStarted/concepts/: index.html
gettingStarted/encryptionOverview/: index.html
gettingStarted/helloSCI/: index.html
gettingStarted/prerequisite/: index.html
license/: index.html
others/: index.html
releaseNotes/: 1.0.0-rc1.md  1.1.0-rc1.md  template.md  test-desktop.md  test-virustotal-1.md
search/: search_index.json
userGuide/cli/: index.html
userGuide/configLocation/: index.html
userGuide/desktop/: index.html
