<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
<!--        <OutputType>Exe</OutputType>-->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="resources\**\*" />
    </ItemGroup>
</Project>
