<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <Version>2.0.0-alpha1</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SCICore\SCICore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="asset\**\*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Emoji.Wpf" Version="0.3.4" />
        <PackageReference Include="MahApps.Metro" Version="2.4.10"/>
        <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="5.0.0"/>
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1"/>
        <PackageReference Include="SharpVectors" Version="1.8.4.2"/>
    </ItemGroup>

</Project>
