<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SCICore\SCICore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="asset\**\*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
        <PackageReference Include="SharpVectors" Version="1.8.4.2"/>
    </ItemGroup>

</Project>
